!spring.datasource.url=jdbc:sqlserver://163.178.173.148:1433;databaseName=IF4101_C04657;user=lenguajes;password=lg.2022zx
!spring.datasource.url=jdbc:sqlserver://163.178.107.10:1433;databaseName=IF4101_ParkingLot;user=laboratorios;password=Uy&)&nfC7QqQau.%278UQ24/=%
!spring.datasource.url=jdbc:sqlserver://163.178.173.148:1433;databaseName=IF4101_B76703;user=lenguajes;password=lg.2022zx;encrypt=true;trustServerCertificate=true;
!spring.datasource.username=root
!spring.datasource.password=password
!spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
!spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
!spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
!spring.jpa.show-sql=true
!spring.jpa.hibernate.ddl-auto=none
!spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
!server.port=8097



!spring.datasource.url=jdbc:sqlserver://163.178.173.148:1433;databaseName=IF4101_C04657;user=lenguajes;password=lg.2022zx
spring.datasource.url=jdbc:sqlserver://163.178.107.10:1433;databaseName=IF4101_ParkingLot;user=laboratorios;password=Uy&)&nfC7QqQau.%278UQ24/=%
!spring.datasource.username=root
!spring.datasource.password=password

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
server.port=8097


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartparking500@gmail.com
spring.mail.password=tmybnncgjlyhihzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


